* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body, html {
    min-width: 100%;
}

#wrapper {
    width: 1920px;
}

header {
    position: relative;
    width: 100%;
    height: 800px;
}

.logo {
    position: absolute;
    width: 100%;
    height: 80px;
    color: #fff;
    opacity: 1;
    background-color: black;
    opacity: 0.8;
}

.logo>p {
    width: 230px;
    height: 100%;
    line-height: 80px;
    text-align: center;
}

.logo>.myName {
    position: absolute;
    font-size: 18px;
    left: 0;
}

.logo>.myEmail {
    position: absolute;
    right: 0;
}

header>.mainBG {
    position: relative;
    width: 100%;
    height: 800px;
    background-image: url(images/bg.jpg);
    /*Pngtree Download*/
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

header>.mainText {
    position: absolute;
    width: 400px;
    text-align: center;
    line-height: 200px;
    font-size: 45px;
    font-weight: bold;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

header > .mainText > p {
    text-shadow: 2px 2px 10px black;
}

header > .mainText > p > span {
    color: #FE2E2E;
}

section {
    width: 100%;
    height: 1430px;
    margin-top: 3%;
}

section>div {
    margin-top: 40px;
}

section>div:first-child {
    margin-top: 0;
}

section>.myIntro {
    width: 100%;
    height: 250px;
    position: relative;
}

section>.mySkills {
    width: 100%;
    height: 400px;
    /* background-color: #ddd; */
}

section>.whatIdid {
    width: 100%;
    height: 700px;
}

.introBox {
    position: absolute;
    width: 900px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 8px 8px 10px 3px #000;
}

.introBox>.intro {
    width: 100%;
    height: 250px;
    margin-left: 10px;
    padding: 55px 30px;
}

.introBox>.intro>h2 {
    text-align: center;
    margin-bottom: 15px;
}

.mySkills>h2 {
    text-align: center;
    padding-top: 10px;
}

.cardList {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.card {
    height: 300px;
}

.card>.canvasContainer {
    width: 100%;
    height: 100%;
}

.canvasContainer>canvas {
    width: 100%;
    height: 100%;
}

.card > .info>p {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
}

.mySkills {
    background-color: #ddd;
}

.whatIdid > .didBox {
    margin-top: 2%;
}

.whatIdid > .didBox > h2 {
    margin-bottom: 30px;
    margin-left: 12%;
}

.whatIdid > .didBox > .gridBox {
    width: 1410px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
}

.whatIdid > .didBox > .gridBox > div {
    z-index: 1;
    box-shadow: 4px 4px 7px rgba(0,0,0,0.5);
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.whatIdid > .didBox > .gridBox > div > .img > img {
    transition: all 0.5s;
    width:100%;
    height:100%;
    object-fit: cover;
}

.whatIdid > .didBox > .gridBox > div > .img > img:hover {
    transform: scale(1.2);
}

.whatIdid > .didBox > .gridBox > div > .img {
    width:100%;
    height:100%;
}

.whatIdid > .didBox > .gridBox > div > .name {
    position: absolute;
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 30px;
    border-radius: 0 0 5px 5px;
    bottom: 0;
    z-index: 0;
}

.whatIdid > .didBox > .gridBox > div > .name > a > p {
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    transition:all 0.5s;
}

.ready {
    position: absolute;
    top: 45%; left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 3px 3px 4px gray;
    font-weight: bold;
    font-size: 24px;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1;
}

.two {
    grid-column: 3 / 5;
    grid-row: 1/3;
}

.three {
    grid-column: 1/2;
    grid-row: 2/4;
}

.four {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.six {
    grid-column: 3 / 5;
    grid-row: 3/4;
}

footer {
    width: 100%;
    height: 100px;
    margin-top: 30px;
    background-color: gray;
    position: relative;
}

footer > .info {
    position: absolute;
    font-size: 17px;
    margin-left: 40px;
    margin-top: 15px;
}

footer > .info > span {
    font-weight: bold;
}